<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager</class>
 <widget class="QMainWindow" name="Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBoxLeft">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="4">
        <widget class="QPushButton" name="renameLeft">
         <property name="text">
          <string>Rename</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="copyLeft">
         <property name="text">
          <string>Copy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="deleteLeft">
         <property name="text">
          <string>Del</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="moveLeft">
         <property name="text">
          <string>Move</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="editLeft">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="newFileLeft">
         <property name="text">
          <string>New File</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="newFolderLeft">
         <property name="text">
          <string>New Folder</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="3" colspan="2">
     <widget class="QGroupBox" name="groupBoxRight">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="copyRight">
         <property name="text">
          <string>Copy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="moveRight">
         <property name="text">
          <string>Move</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="deleteRight">
         <property name="text">
          <string>Del</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="editRight">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="renameRight">
         <property name="text">
          <string>Rename</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="newFileLeft_2">
         <property name="text">
          <string>New File</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="newFolderLeft_2">
         <property name="text">
          <string>New Folder</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QListView" name="right_list_view"/>
    </item>
    <item row="2" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="3">
     <widget class="QTreeView" name="right_tree_view"/>
    </item>
    <item row="2" column="0">
     <widget class="QTreeView" name="left_tree_view"/>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QLineEdit" name="rightAdress"/>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLineEdit" name="leftAdress"/>
    </item>
    <item row="2" column="1">
     <widget class="QListView" name="left_list_view"/>
    </item>
   </layout>
   <zorder>left_list_view</zorder>
   <zorder>right_list_view</zorder>
   <zorder>left_tree_view</zorder>
   <zorder>right_tree_view</zorder>
   <zorder>verticalSpacer</zorder>
   <zorder>leftAdress</zorder>
   <zorder>rightAdress</zorder>
   <zorder>groupBoxLeft</zorder>
   <zorder>groupBoxRight</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1025</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Вигляд</string>
    </property>
    <widget class="QMenu" name="menuHide_trees">
     <property name="title">
      <string>Сховати дерева</string>
     </property>
     <addaction name="actionHide_both"/>
     <addaction name="actionHide_left_tree"/>
     <addaction name="actionHide_right_tree"/>
    </widget>
    <widget class="QMenu" name="menuShow_trees">
     <property name="title">
      <string>Показати дерева</string>
     </property>
     <addaction name="actionShow_both"/>
     <addaction name="actionShow_left_tree"/>
     <addaction name="actionShow_right_tree"/>
    </widget>
    <addaction name="menuHide_trees"/>
    <addaction name="menuShow_trees"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Про програму</string>
    </property>
    <addaction name="actionAbout_program"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionCopy"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuAbout"/>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout_program">
   <property name="text">
    <string>About program</string>
   </property>
  </action>
  <action name="actionHide_left_tree">
   <property name="text">
    <string>Сховати ліве</string>
   </property>
  </action>
  <action name="actionHide_right_tree">
   <property name="text">
    <string>Сховати праве</string>
   </property>
  </action>
  <action name="actionShow_left_tree">
   <property name="text">
    <string>Показати ліве</string>
   </property>
  </action>
  <action name="actionShow_right_tree">
   <property name="text">
    <string>Показати праве</string>
   </property>
  </action>
  <action name="actionHide_both">
   <property name="text">
    <string>Сховати обидва</string>
   </property>
  </action>
  <action name="actionShow_both">
   <property name="text">
    <string>Показати обидва</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Скопіювати</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
